{
  "expo": {
    "name": "Community Cares",
    "slug": "community-cares",
    "scheme": "community-cares",
    "version": "1.0.0",
    "owner": "mathw_z",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#EB841A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.community.cares",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#EB841A"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "githubUrl": "https://github.com/matheusgomessouza/community-cares"
  }
}
